{
  "author": "Slowvoid (Original: Serhii Sol)",
  "bugs": {
    "url": "https://github.com/slowvoid/node-decorators/issues"
  },
  "description": "node decorators - decorators for express library",
  "devDependencies": {
    "@decorators/di": "../di",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "nodejs",
    "express",
    "node decorators",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@slv-decorators/express",
  "overrides": {
    "typescript": "$typescript"
  },
  "peerDependencies": {
    "@decorators/di": "^3.0.0",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slowvoid/node-decorators.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "lib/index.d.ts",
  "version": "1.0.0",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
